{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "URL Summarizer Demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Zhou & Hang Li",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.4.1",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.6.0",
    "compromise": "^13.1.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^2.5.2",
    "express": "^4.17.1",
    "express-session": "^1.14.1",
    "flash": "^1.1.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "natural": "^0.6.3",
    "tfjs": "^0.6.0"
  }
}
